DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=lhlfinal
# Uncomment and set to true for Heroku
#DB_SSL=true
#DATABASE_URL=
DB_PORT=5432
CONSUMER_KEY=
CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=